# TravelTimeOrganizer

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/traveltimeorganizer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/traveltimeorganizer/: AddTripDetailsActivity.java  ChooseLocationMapActivity.java  DayOfWeekButtonFragment.java  InfoHomeActivity.java  MainActivity.java  NoInfoHomeActivity.java  SingleTripContainer.java  TripViewActivity.java
app/src/main/java/com/example/traveltimeorganizer/data/: DatabaseModelManager.java  TripManager.java
app/src/main/java/com/example/traveltimeorganizer/utils/: AppNotification.java  ComponentGenerator.java  Constants.java  NotificationHelper.java  TripAdapter.java  Utils.java
app/src/main/res/color/: toggle_button_background_selector.xml  toggle_button_border_selector.xml  toggle_button_text_selector.xml
app/src/main/res/drawable/: baseline_access_time_24.xml  baseline_map_24.xml  rounded_edges_container.xml  rounded_edges_transparent_container.xml
app/src/main/res/layout/: activity_add_trip_details.xml  activity_choose_location_map.xml  activity_info_home.xml  activity_no_info_home.xml  activity_trip_view.xml  fragment_day_of_week_button.xml  fragment_single_trip_container.xml  single_trip_container.xml
app/src/main/res/menu/: main_toolbar_menu.xml  trip_container_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/traveltimeorganizer/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
